spring.application.name=SpringShield

#  setting static username and password
spring.security.user.name=lukesh
spring.security.user.password=gaydhane

#   configuration for h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test